20140612 2200;Brésil;Croatie;São Paulo;A;
20140613 1800;Mexique;Cameroun;Natal;A;
20140617 2100;Brésil;Mexique;Fortaleza;A;
20140619 0000;Cameroun;Croatie;Manaus;A;
20140623 2200;Cameroun;Brésil;Brasília;A;
20140623 2200;Croatie;Mexique;Recife;A;
20140613 2100;Espagne;Pays-Bas;Salvador;B;
20140614 0000;Chili;Australie;Cuiabá;B;
20140618 2100;Espagne;Chili;Rio De Janeiro;B;
20140618 1800;Australie;Pays-Bas;Porto Alegre;B;
20140623 1800;Australie;Espagne;Curitiba;B;
20140623 1800;Pays-Bas;Chili;São Paulo;B;
20140614 1800;Colombie;Grèce;Belo Horizonte;C;
20140615 0300;Côte d'Ivoire;Japon;Recife;C;
20140619 1800;Colombie;Côte d'Ivoire;Brasília;C;
20140620 0000;Japon;Grèce;Natal;C;
20140624 2200;Japon;Colombie;Cuiabá;C;
20140624 2200;Grèce;Côte d'Ivoire;Fortaleza;C;
20140614 2100;Uruguay;Costa Rica;Fortaleza;D;
20140615 0000;Angleterre;Italie;Manaus;D;
20140619 2100;Uruguay;Angleterre;São Paulo;D;
20140620 1800;Italie;Costa Rica;Recife;D;
20140624 1800;Italie;Uruguay;Natal;D;
20140624 1800;Costa Rica;Angleterre;Belo Horizonte;D;
20140615 1800;Suisse;Equateur;Brasília;E;
20140615 2100;France;Honduras;Porto Alegre;E;
20140620 2100;Suisse;France;Salvador;E;
20140621 0000;Honduras;Equateur;Curitiba;E;
20140625 2200;Honduras;Suisse;Manaus;E;
20140625 2200;Equateur;France;Rio De Janeiro;E;
20140616 0000;Argentine;Bosnie-et-Herzégovine;Rio De Janeiro;F;
20140616 2100;Iran;Nigeria;Curitiba;F;
20140621 1800;Argentine;Iran;Belo Horizonte;F;
20140622 0000;Nigeria;Bosnie-et-Herzégovine;Cuiabá;F;
20140625 1800;Nigeria;Argentine;Porto Alegre;F;
20140625 1800;Bosnie-et-Herzégovine;Iran;Salvador;F;
20140616 1800;Allemagne;Portugal;Salvador;G;
20140617 0000;Ghana;USA;Natal;G;
20140621 2100;Allemagne;Ghana;Fortaleza;G;
20140623 0000;USA;Portugal;Manaus;G;
20140626 1800;USA;Allemagne;Recife;G;
20140626 1800;Portugal;Ghana;Brasília;G;
20140617 1800;Belgique;Algérie;Belo Horizonte;H;
20140618 0000;Russie;République de Corée;Cuiabá;H;
20140622 1800;Belgique;Russie;Rio De Janeiro;H;
20140622 2100;République de Corée;Algérie;Porto Alegre;H;
20140626 2200;République de Corée;Belgique;São Paulo;H;
20140626 2200;Algérie;Russie;Curitiba;H;
